/***************(C)COPYRIGHT 2016 YSU_信息学院325工作室_WXD***************
*文件名         : main.c
*描述           : STM32103 小车驱动主函数
*实验平台       : STM32F103ZET6最小系统板
*库版本         : V1.0
*嵌入式系统     : 无
*作者           : 武旭东
*修改历史       : 2017.4.3
*备注           :
**************************************************************************/
#include "system.h"
#include "mpu6050.h"
#include "uart1.h"
#include "inv_mpu_dmp_motion_driver.h" 
#include "inv_mpu.h"
#include "key.h"
int main(void)
{			
  
  /******下面放各种外部设备的初始化函数****************************/
	
	NVIC_PriorityGroupConfig(NVIC_PriorityGroup_2);
	delayInit();      //延时初始化
	//MPU_Init();         //MPU650初始化
	//mpu_dmp_init();     //DMP初始化
	UART1_init(9600);//经实验验证，串口波特率对6050串口传输数据有影响，当波特率过大会出现重数的现象（例如--80.89742或880.89742）
	Key_init();
	

  /******上面放各种外部设备的初始化函数****************************/

  /******下面开调度器并开始轮询任务，最小时间间隔1ms，不需要改变********************/
	SCH_init(1);

	while(1)
	{
		
	
		SCH_loop();
		
		
	}
 /******上面开调度器并开始轮询任务，最小时间间隔1ms，不需要改变********************/
}




