/***************(C)COPYRIGHT 2016 YSU_信息学院325工作室_WXD***************
*文件名         : sch.c
*描述           : 系统调度器
*实验平台       : STM32F103ZET6最小系统板
*库版本         : V1.0
*嵌入式系统     : 无
*作者           : 武旭东
*修改历史       : 
*备注           : 使用了TIM7做为系统调度时基，在中断中置标志位						
*********************************************************************/
#include "system.h"
#include "stm32f10x.h"
#include "uart1.h"
#include "math.h"
#include "mpu6050.h"
#include "inv_mpu.h"
#include "inv_mpu_dmp_motion_driver.h" 
#include "key.h"
/*系统时间定义*/
sysTaskTime Duty_Time;
u8 a=0;
/********************************************************************
*函数名称       : SCH_init
*功能说明       : 调度器初始化函数
*参数说明       :
                  [IN]
									     uint32_t periodInMs  调度器周期，最小为1ms，单位为ms
                  [OUT]
                        无
*函数返回				: V1.0
*修改时间				: 
*备注						: 使用了定时器7
*作者           : 武旭东
*********************************************************************/


/*************王伟添加，调度器初始化函数**********************************/
/*************使用了定时器7，注意可能引起的定时器冲突问题********************/
/*************时间间隔定位1ms，对绝大多数控制足够********************/
/*************一般不需要修改，除非：定时器冲突，时间间隔太大不满足需求********************/
void SCH_init(uint32_t periodInMs)
{		
	TIM_TimeBaseInitTypeDef TIM_TimeBaseStructure;
	NVIC_InitTypeDef NVIC_InitStructure;
	
	/* 初始化定时器7时钟 */
	RCC_APB1PeriphClockCmd(RCC_APB1Periph_TIM7, ENABLE);
	
	/* 初始化定时器7的时基 */
	TIM_TimeBaseStructure.TIM_ClockDivision = 0;		
	TIM_TimeBaseStructure.TIM_Prescaler = 71;				
	TIM_TimeBaseStructure.TIM_Period = (uint16_t)(((uint32_t)1000*periodInMs) - 1);               
	TIM_TimeBaseStructure.TIM_CounterMode = TIM_CounterMode_Up;  
	TIM_TimeBaseInit(TIM7, &TIM_TimeBaseStructure);	
	/* 初始化定时器7中断 */
	NVIC_InitStructure.NVIC_IRQChannel = TIM7_IRQn;									
	NVIC_InitStructure.NVIC_IRQChannelPreemptionPriority = 0;					
	NVIC_InitStructure.NVIC_IRQChannelSubPriority = 3;		
	NVIC_InitStructure.NVIC_IRQChannelCmd = ENABLE;				
	NVIC_Init(&NVIC_InitStructure);	
	
	/* 允许更新中断 */
	TIM_ITConfig(TIM7,TIM_IT_Update,ENABLE ); 
	
	/* 使能定时器7 */
	TIM_Cmd(TIM7, ENABLE);
}
/********************************************************************
*函数名称       : Duty_1ms
*功能说明       : 调度器1毫秒任务
*参数说明       :
                  [IN]
									     无
                  [OUT]
                        无
*函数返回				: V1.0
*修改时间				: 
*备注						: 
*作者           : 武旭东
*********************************************************************/

void Duty_1ms(void)
{
	/**********王伟添加，PID控制的一般步骤为************************/
	/*******（1）读取传感器数据（2）处理数据（3）PID计算************/
	/************还可以添加一些数据传输函数等，注意一定要在规定时间完成****/
	
	
  
	
	
	
	/*********读取传感器的数据*********/
		
	/****************END********************/

	/*********对数据做一些滤波处理*********/


	/****************END********************/

	/*********PID控制*******************/
	//调用此函数void calculatePid(PID *pidInf,float input,float setValue)
	//函数具体实现见driver文件夹下pid.c文件

	/****************END********************/


}
/********************************************************************
*函数名称       : Duty_2ms
*功能说明       : 调度器2毫秒任务
*参数说明       :
                  [IN]
									     无
                  [OUT]
                        无
*函数返回				: V1.0
*修改时间				: 
*备注						: 
*作者           : 武旭东
*********************************************************************/
void Duty_2ms(void)
{
	
	/**********王伟添加，PID控制的一般步骤为************************/
	/*******（1）读取传感器数据（2）处理数据（3）PID计算************/
	/************还可以添加一些数据传输函数等，注意一定要在规定时间完成****/

	/*********读取传感器的数据*********/
    
    
	
	
	/****************END********************/

	/*********对数据做一些滤波处理*********/

		
	/****************END********************/

	/*********PID控制*******************/
	//调用此函数void calculatePid(PID *pidInf,float input,float setValue)

	/****************END********************/

		
}
/********************************************************************
*函数名称       : Duty_5ms
*功能说明       : 调度器5毫秒任务
*参数说明       :
                  [IN]
									     无
                  [OUT]
                        无
*函数返回				: V1.0
*修改时间				: 
*备注						: 
*作者           : 武旭东
*********************************************************************/
void Duty_5ms(void)
{	
	
	/*********读取传感器的数据*********/
	
	
	/****************END********************/

	/*********对数据做一些滤波处理*********/
      
a=KEY_Scan(0);		//得到键值
		if(a!=0)
		{printf("a=%d\n",a);}
		 SCH_loop(); 		
	/****************END********************/

	/*********PID控制*******************/
	//调用此函数void calculatePid(PID *pidInf,float input,float setValue)

	/****************END********************/


}
/********************************************************************
*函数名称       : Duty_10ms
*功能说明       : 调度器10毫秒任务
*参数说明       :
                  [IN]
									     无
                  [OUT]
                        无
*函数返回				: V1.0
*修改时间				: 
*备注						: 
*作者           : 武旭东
*********************************************************************/
void Duty_10ms(void)
{
	/*********读取传感器的数据*********/

	
	/****************END********************/

	/*********对数据做一些滤波处理*********/


	/****************END********************/

	/*********PID控制*******************/
	//调用此函数void calculatePid(PID *pidInf,float input,float setValue)

	/****************END********************/

}
/********************************************************************
*函数名称       : Duty_20ms
*功能说明       : 调度器20毫秒任务
*参数说明       :
                  [IN]
									     无
                  [OUT]
                        无
*函数返回				: V1.0
*修改时间				: 
*备注						: 
*作者           : 武旭东
*********************************************************************/
void Duty_20ms(void)
{
	/*********读取传感器的数据*********/


	/****************END********************/

	/*********对数据做一些滤波处理*********/


	/****************END********************/

	/*********PID控制*******************/
	//调用此函数void calculatePid(PID *pidInf,float input,float setValue)

	/****************END********************/
}
/********************************************************************
*函数名称       : Duty_50ms
*功能说明       : 调度器50毫秒任务
*参数说明       :
                  [IN]
									     无
                  [OUT]
                        无
*函数返回				: V1.0
*修改时间				: 
*备注						: 
*作者           : 武旭东
*********************************************************************/
void Duty_50ms(void)
{
	/*********读取传感器的数据*********/


	/****************END********************/

	/*********对数据做一些滤波处理*********/


	/****************END********************/

	/*********PID控制*******************/
	//调用此函数void calculatePid(PID *pidInf,float input,float setValue)

	/****************END********************/

}
void Duty_500ms(void)
{
		/*********读取传感器的数据*********/


	/****************END********************/

	/*********对数据做一些滤波处理*********/


	/****************END********************/

	/*********PID控制*******************/
	//调用此函数void calculatePid(PID *pidInf,float input,float setValue)

	/****************END********************/
}
void Duty_1000ms(void)
{
	/*********读取传感器的数据*********/


	/****************END********************/

	/*********对数据做一些滤波处理*********/


	/****************END********************/

	/*********PID控制*******************/
	//调用此函数void calculatePid(PID *pidInf,float input,float setValue)

	/****************END********************/
}
/********************************************************************
*函数名称       : SCH_loop
*功能说明       : 调度器任务处理函数
*参数说明       :
                  [IN]
									     无
                  [OUT]
                        无
*函数返回				: V1.0
*修改时间				: 
*备注						: 使用了定时器7
*作者           : 武旭东
*********************************************************************/
/*************王伟添加，任务轮询函数**********************************/
/*************此函数规定了1，2，5,10,20,50,500,1000ms等相应时间间隔任务********************/
/**************需要根据实际需求实现Duty_1ms();等函数**********************/
/*************一般情况下不需要自行添加时间间隔函数*************************************/
/*************特殊情况，需要添加的见下面步骤********************/
/*************步骤：*****************************/
/*************(1)在sch.h文件的sysTaskTime结构体中，添加uint16_t cntXXms成员*****************************/
/*************（2）在sch.c文件的void TIM7_IRQHandler(void)函数中，添加cntXXms++语句*****************************/
/*************（3）在voidSCH_loop(void)函数中，添加相应时间间隔的处理代码****************************/
/*************（4）实现Duty_XXms()函数*****************************/


void SCH_loop(void)
{
	if(Duty_Time.cnt1ms>=1)/*1ms任务*/
	{
		Duty_Time.cnt1ms=0;	
		Duty_1ms();
	}
	if(Duty_Time.cnt2ms>=2)/*2ms任务*/
	{
		Duty_Time.cnt2ms=0;
		Duty_2ms();
	}
	if(Duty_Time.cnt5ms>=5)/*5ms任务*/
	{
		Duty_Time.cnt5ms=0;
		Duty_5ms();
	}
	if(Duty_Time.cnt10ms>=10)/*10ms任务*/
	{
		Duty_Time.cnt10ms=0;
		Duty_10ms();
	}
	if(Duty_Time.cnt20ms>=20)/*20ms任务*/
	{
		Duty_Time.cnt20ms=0;
	}
	if(Duty_Time.cnt50ms>=50)/*50ms任务*/
	{
		Duty_Time.cnt50ms=0;
		Duty_50ms();
	}
	if(Duty_Time.cnt500ms>=500)/*500ms任务*/
	{
		
		Duty_Time.cnt500ms=0;
		Duty_500ms();
	}
	if(Duty_Time.cnt1000ms>=1000)/*1000ms任务*/
	{
		
		Duty_Time.cnt1000ms=0;
		Duty_1000ms();
	}	
}
/********************************************************************
*函数名称       : TIM7_IRQHandler
*功能说明       : 调度器中断函数
*参数说明       :
                  [IN]
									     无
                  [OUT]
                        无
*函数返回				: V1.0
*修改时间				: 
*备注						: 使用了定时器7
*作者           : 武旭东
*********************************************************************/
void TIM7_IRQHandler(void)
{
	if(TIM7->SR&TIM_IT_Update)
	{
		TIM7->SR = (uint16_t)~TIM_IT_Update;/*清除标志位*/
		/*系统任务时间加*/
		Duty_Time.cnt1ms++;
		Duty_Time.cnt2ms++;
		Duty_Time.cnt5ms++;
		Duty_Time.cnt10ms++;
		Duty_Time.cnt20ms++;
		Duty_Time.cnt50ms++;
		Duty_Time.cnt500ms++;
		Duty_Time.cnt1000ms++;
	}
}
