/***************(C)COPYRIGHT 2016 YSU_信息学院325工作室_WXD***************
*文件名         : iicSoft.h
*描述           : STM32103 IIC相关函数
*实验平台       : STM32F103ZET6最小系统板
*库版本         : V1.0
*嵌入式系统     : 无
*作者           : 武旭东
*修改历史       : 2017.4.3
*备注           : 使用软件模拟IIC，引脚对应为 
*********************************************************************/
#ifndef _IICSOFT_H
#define _IICSOFT_H
#include "gpio.h"
/*----------在IIC读取ACK的时候的等待次数----------*/
#define SOFTWARE_IIC_WAIT_ACK_TIMES			((uint32_t)250)
/*----------IO定义与设置----------*/
/*IO方向设置*/
#define SDA_IN()  {GPIOD->CRH&=0XFFFFFF0F;GPIOD->CRH|=8<<4;}
#define SDA_OUT() {GPIOD->CRH&=0XFFFFFF0F;GPIOD->CRH|=3<<4;}
/*IO操作宏定义*/
#define IIC_SCL    PDout(10) 		//SCL
#define IIC_SDA    PDout(9) 		//SDA	 
#define READ_SDA   PDin(9)  
/*函数申明*/
/********************************************************************
*函数名称       : iicSoftInit
*功能说明       : 软件IIC初始化函数
*参数说明       :
                  [IN]
									     无											 
                  [OUT]
                       无
*函数返回				: 无
*修改时间				:
*备注						:
*作者           :武旭东
*********************************************************************/
void iicSoftInit(void);
/********************************************************************
*函数名称       : iicSoftStart
*功能说明       : 软件IIC开始信号
*参数说明       :
                  [IN]
									     无											 
                  [OUT]
                       无
*函数返回				: 无
*修改时间				:
*备注						:
*作者           :武旭东
*********************************************************************/
void iicSoftStart(void);
/********************************************************************
*函数名称       : iicSoftStop
*功能说明       : 软件IIC停止信号
*参数说明       :
                  [IN]
									     无											 
                  [OUT]
                       无
*函数返回				: 无
*修改时间				:
*备注						:
*作者           :武旭东
*********************************************************************/
void iicSoftStop(void);
/********************************************************************
*函数名称       : iicSoftWaitAck
*功能说明       : 等待IIC信号到来
*参数说明       :
                  [IN]
									     uint32_t delayTimes  超时等待时间										 
                  [OUT]
                       无
*函数返回				: ERROR   接收应答失败
                  SUCCESS 接收应到成功
*修改时间				:
*备注						:
*作者           :武旭东
*********************************************************************/
u8 iicSoftWaitAck(uint32_t delayTimes);
/********************************************************************
*函数名称       : iicSoftAck
*功能说明       : 产生IIC应答信号
*参数说明       :
                  [IN]
									     无											 
                  [OUT]
                       无
*函数返回				: 无
*修改时间				:
*备注						:
*作者           :武旭东
*********************************************************************/
void iicSoftAck(void);
/********************************************************************
*函数名称       : iicSoftNack
*功能说明       : 不产生IIC应答信号
*参数说明       :
                  [IN]
									     无											 
                  [OUT]
                       无
*函数返回				: 无
*修改时间				:
*备注						:
*作者           :武旭东
*********************************************************************/	    
void iicSoftNack(void);
/********************************************************************
*函数名称       : iicSoftSendByte
*功能说明       : 发送1字节数据
*参数说明       :
                  [IN]
									     u8 txd										 
                  [OUT]
                       无
*函数返回				: 1 有应答
                  2 无应答
*修改时间				:
*备注						:
*作者           :武旭东
*********************************************************************/	 	  
void iicSoftSendByte(u8 txd);
/********************************************************************
*函数名称       : iicSoftReadByte
*功能说明       : IIC读取一字节数据
*参数说明       :
                  [IN]
									     unsigned char ack   ack=1时发生ACK ack=0时发送nACK									 
                  [OUT]
                       无
*函数返回				: u8 读取到的数据
*修改时间				:
*备注						:
*作者           :武旭东
*********************************************************************/	 
u8 iicSoftReadByte(unsigned char ack);
/********************************************************************
*函数名称       : iicSoftCheckDevice
*功能说明       : 检查IIC总线上是否有相应地址的器件
*参数说明       :
                  [IN]
									     uint8_t IicSlaveAddr
                  [OUT]
                       无
*函数返回				: ERROR   接收应答失败
                  SUCCESS 接收应到成功
*修改时间				:
*备注						:
*作者           :武旭东
*********************************************************************/	
u8 iicSoftCheckDevice(uint8_t IicSlaveAddr);
/********************************************************************
*函数名称       : iicWriteByte
*功能说明       : 写单字节数据
*参数说明       :
                  [IN]
									     uint8_t iicSlaveAddr  IIC设备地址
                       uint8_t regAddr       寄存器地址
                       u8 data               数据
                  [OUT]
                       无
*函数返回				: ERROR   接收应答失败
                  SUCCESS 接收应到成功
*修改时间				:
*备注						:
*作者           :武旭东
*********************************************************************/	
u8 iicWriteByte(u8 iicSlaveAddr,u8 regAddr,u8 data);
/********************************************************************
*函数名称       : iicReadByte
*功能说明       : 读取单字节数据
*参数说明       :
                  [IN]
									     uint8_t iicSlaveAddr  IIC设备地址
                       uint8_t regAddr       寄存器地址
                       u8 data               数据
                  [OUT]
                       无
*函数返回				: ERROR   接收应答失败
                  SUCCESS 接收应到成功
*修改时间				:
*备注						:
*作者           :武旭东
*********************************************************************/	
u8 iicReadByte(u8 iicSlaveAddr,u8 regAddr,u8 *data);
/********************************************************************
*函数名称       : iicWriteLen
*功能说明       : 写指定长度数据
*参数说明       :
                  [IN]
									     uint8_t iicSlaveAddr  IIC设备地址
                       uint8_t regAddr       寄存器地址
                       uint32_t length       发送数据长度
                  [OUT]
                       无
*函数返回				: 
*修改时间				:
*备注						:
*作者           :武旭东
*********************************************************************/	 
u8 iicWriteLen(uint8_t iicSlaveAddr, uint8_t regAddr, uint32_t length,uint8_t * buffer );
/********************************************************************
*函数名称       : iicReadLen
*功能说明       : 读指定长度数据
*参数说明       :
                  [IN]
									     uint8_t iicSlaveAddr  IIC设备地址
                       uint8_t regAddr       寄存器地址
                       uint32_t length       发送数据长度
                  [OUT]
                       无
*函数返回				: ERROR   接收应答失败
                  SUCCESS 接收应到成功
*修改时间				:
*备注						:
*作者           :武旭东
*********************************************************************/	
u8 iicReadLen(uint8_t iicSlaveAddr, uint8_t regAddr,uint32_t length,  uint8_t * buffer);

#endif
