/***************(C)COPYRIGHT 2016 YSU_信息学院325工作室_WXD***************
*文件名         : iwdg.h
*描述           : STM32103 看门狗相关
*实验平台       : STM32F103ZET6最小系统板
*库版本         : V1.0
*嵌入式系统     : 无
*作者           : 武旭东
*修改历史       : 
*备注           : 
*********************************************************************/
#ifndef _IWGD_H
#define _iwdg_h

#include "stm32f10x.h"
/********************************************************************
*函数名称       : IWDG_init
*功能说明       : 看门狗初始化函数
*参数说明       :
                  [IN]
									     u8 prer  预分频值
											 u16 rlr  重装载值
                  [OUT]
                        无
*函数返回				: V1.0
*修改时间				: 
*备注						: 
*作者           : 武旭东
*********************************************************************/
void IWDG_init(u8 prer,u16 rlr); 
/********************************************************************
*函数名称       : IWDG_feed
*功能说明       : 看门狗喂狗函数
*参数说明       :
                  [IN]
									     无
                  [OUT]
                        无
*函数返回				: V1.0
*修改时间				: 
*备注						: 使用了定时器7
*作者           : 武旭东
*********************************************************************/
void IWDG_feed(void);
#endif
